## 192.168.0.6
RunAsDaemon: yes
Interval: 5
WorkDir: C:\MRTG\output
EnableIPv6: no
language:korean
Refresh: 300
Options[traffic]:bits,growright
XSize[_]: 500
YSize[_]: 100

### Interface 16777219 >> Descr: '' | Name: '' | Ip: '' | Eth: '' ###
Target[traffic]: \Marvell\ Yukon\ 88E8056\ PCI-E\ Gigabit\ Ethernet\ Controller:public@localhost:
SetEnv[traffic]: MRTG_INT_IP="192.168.0.6" MRTG_INT_DESCR=""
MaxBytes[traffic]: 125000000
Title[traffic]: Traffic Analysis for 16777219 -- hati
YLegend[traffic]: Traffic
XSize[traffic]: 500
YSize[traffic]: 100
PageTop[traffic]: <h1>Traffic Analysis for </h1>

#memory
Target[memory]: .1.3.6.1.4.1.311.1.1.3.1.1.1.3.0&.1.3.6.1.4.1.311.1.1.3.1.1.1.2.0:public@192.168.0.6
MaxBytes[memory]: 2145304576
Title[memory]: Memory
PageTop[memory]: <H1>Memory load MB</H1>
Unscaled[memory]: ymwd
ShortLegend[memory]: B
XSize[memory]: 500
YSize[memory]: 100
YLegend[memory]: memory
Legend1[memory]: memory Utilization in % (Load)
Legend2[memory]: memory Utilization in % (Load)
Legend3[memory]:
Legend4[memory]:
LegendI[memory]:  Used Memory
LegendO[memory]:  Able Memory
Colours[memory]: VIOLET#dda0dd ,GREEN#4169e1,BLUE#0000ff,GRAY#AAAAAA
Options[memory]: growright,gauge,nopercent
kilo[memory]: 1024

#cpu used
Target[cpu.1]: .1.3.6.1.4.1.311.1.1.3.1.1.2.1.3.6.95.84.111.116.97.108&.1.3.6.1.4.1.311.1.1.3.1.1.2.1.3.6.95.84.111.116.97.108:public@192.168.0.6
MaxBytes[cpu.1]: 100
Title[cpu.1]: CPU used
PageTop[cpu.1]: <H1>CPU used %</H1>
Unscaled[cpu.1]: ymwd
ShortLegend[cpu.1]: %
XSize[cpu.1]: 500
YSize[cpu.1]: 100
YLegend[cpu.1]: CPU used
Legend1[cpu.1]: CPU used
Legend2[cpu.1]:
Legend3[cpu.1]:
Legend4[cpu.1]:
LegendI[cpu.1]: CPU used1
LegendO[cpu.1]:
Colours[cpu.1]: VIOLET#4682b4,GREEN#ffffff,BLUE#0000ff,GRAY#AAAAAA
Options[cpu.1]: growright,gauge
#kilo[cpu.1]: 1024
